# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:DESERT <>
    S:END <>
    S:FOREST <>
    S:FROZEN <>
    S:HILLS <>
    S:JUNGLE <Force Biome>
    S:MAGICAL <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:PLAINS <Force Biome>
    S:SWAMP <>
    S:WASTELAND <>
    S:WATER <>
}


