# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:DESERT <>
    S:END <>
    S:FOREST <>
    S:FROZEN <Storage Cell>
    S:HILLS <>
    S:JUNGLE <>
    S:MAGICAL <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:PLAINS <Storage Cell>
    S:SWAMP <>
    S:WASTELAND <>
    S:WATER <>
}


