# Configuration file

####################
# weather2: misc
####################

"weather2: misc" {
    I:Block_sensorID=1900
    I:Block_sirenID=1901
    I:Block_weatherForecastID=1903
    I:Block_windVaneID=1902
    I:Cloud_Formation_MinDistBetweenSpawned=256
    I:Cloud_ParticleSpawnDelay=0
    I:Lightning_lifetimeOfFire=3
    I:Lightning_rateOfFire=5
    I:Misc_AutoDataSaveIntervalInTicks=36000
    B:Misc_ForceVanillaCloudsOff=true
    B:Misc_proxyRenderOverrideEnabled=true
    I:Misc_simBoxRadiusCutoff=1024
    I:Misc_simBoxRadiusSpawn=1024
    B:Misc_takeControlOfGlobalRain=true
    B:Misc_windOn=true
    B:Particle_RainSnow=true
    I:Player_Storm_Deadly_OddsTo1=30
    I:Player_Storm_Deadly_TimeBetweenInTicks=72000
    I:Player_Storm_Rain_OddsTo1=150
    B:Snow_ExtraPileUp=true
    I:Snow_MaxBlockBuildupHeight=3
    I:Snow_RarityOfBuildup=64
    B:Snow_SmoothOutPlacement=true
    I:Storm_AllTypes_TickRateDelay=60
    I:Storm_Deadly_CollideDistance=128
    D:Storm_Deadly_MinIntensity=5.3
    B:Storm_FlyingBlocksHurt=true
    D:Storm_IntensityAmplifier=4.0
    I:Storm_LightningStrikeBaseValueOddsTo1=200
    I:Storm_MaxPerPlayerPerLayer=20
    I:Storm_MaxRadius=300
    B:Storm_NoRainVisual=false
    I:Storm_Rain_WaterBuildUp=150
    I:Storm_Rain_WaterBuildUpOddsTo1FromNothing=100
    I:Storm_Rain_WaterBuildUpOddsTo1FromSource=15
    I:Storm_Rain_WaterBuildUpRate=10
    I:Storm_Rain_WaterSpendRate=3
    D:Storm_TemperatureAdjustRate=0.1
    B:Storm_Tornado_GrabCond_List=false
    B:Storm_Tornado_GrabCond_StrengthGrabbing=true
    S:Storm_Tornado_GrabList=
    B:Storm_Tornado_GrabListBlacklistMode=false
    B:Storm_Tornado_RefinedGrabRules=true
    I:Storm_Tornado_aimAtPlayerAngleVariance=5
    B:Storm_Tornado_aimAtPlayerOnSpawn=true
    B:Storm_Tornado_grabBlocks=true
    B:Storm_Tornado_grabPlayer=true
    I:Storm_Tornado_maxBlocksGrabbedPerTick=5
    I:Storm_Tornado_maxBlocksPerStorm=200
    I:Storm_Tornado_rarityOfBreakOnFall=5
    I:Storm_Tornado_rarityOfDisintegrate=15
    I:Storm_Tornado_rarityOfFirenado=-1
    I:Thread_Particle_Process_Delay=400
    B:Wind_Particle_air=true
    B:Wind_Particle_fire=true
    D:Wind_Particle_leaf_rate=1.0
    B:Wind_Particle_leafs=true
    B:Wind_Particle_sand=true
    B:Wind_Particle_waterfall=true
    B:consoleDebug=false
    D:sensorActivateDistance=256.0
    D:sirenActivateDistance=256.0
    D:volWaterfallScale=0.5
    D:volWindScale=0.05
}


