# Configuration file

####################
# block
####################

block {
    I:Block=423
    I:Block2=426
    I:LightSource=427
    I:Machine=428
    I:Ore=429
    I:Stone1=430
}


####################
# item
####################

item {
    I:"Aluminium Scoop"=21048
    I:CELLS=21002
    I:COMPONENTS=4127
    I:CheatyDevice=4128
    I:CloakingDevice=4129
    I:Crowbar=21064
    I:DIRTYDUSTS=4130
    I:DUSTS=21001
    I:Dataorb=4131
    I:DebugScanner=21055
    I:Destructopack=16972
    I:Drill_Advanced=21123
    I:Empty_Tool_01=21112
    I:Empty_Tool_02=21113
    I:Empty_Tool_03=21114
    I:Empty_Tool_04=21121
    I:Empty_Tool_05=21122
    I:Empty_Tool_06=21141
    I:FileBronze=21087
    I:FileIron=21086
    I:FileSteel=21088
    I:FileTungstenSteel=21089
    I:Flint_Axe=21127
    I:Flint_Hoe=21128
    I:Flint_Pickaxe=21125
    I:Flint_Shovel=21126
    I:Flint_Sword=21124
    I:HammerBronze=21074
    I:HammerIron=21073
    I:HammerPlastic=21142
    I:HammerRubber=21072
    I:HammerSteel=21075
    I:HammerTungstenSteel=21076
    I:HandheldSonictron=16973
    I:Heliumcoolant060k=16974
    I:Heliumcoolant120k=16975
    I:Heliumcoolant180k=16976
    I:INTEGRATED_CIRCUIT=16977
    I:IronMortar=16978
    I:JackHammerDiamond=16979
    I:JackHammerIron=16980
    I:JackHammerSteel=17405
    I:LIQUIDDISPLAY=17402
    I:Lamphelmet=17407
    I:LapotronicEnergycrystal=17404
    I:Lapotronpack=21045
    I:LavaFilter=21085
    I:LithiumbatteryEmpty=21056
    I:LithiumbatteryFull=21057
    I:Lithiumpack=21058
    I:MATERIALS=21000
    I:METAITEM_01=17406
    I:METAITEM_02=4132
    I:Mortar=17403
    I:NCSensorCard=16981
    I:NCSensorKit=16982
    I:NUGGETS=16983
    I:NaKcoolant060k=21060
    I:NaKcoolant120k=21061
    I:NaKcoolant180k=21062
    I:Neutronreflector=16984
    I:Rockcutter=21046
    I:SMALLDUSTS=17401
    I:Saw_Advanced=21120
    I:Saw_Bronze=21116
    I:Saw_Electric=21119
    I:Saw_Iron=21115
    I:Saw_Steel=21117
    I:Saw_Tungstensteel=21118
    I:Scanner=21063
    I:Screwdriver=21065
    I:Screwdriver_Electric=21140
    I:Screwdriver_Tungstensteel=21139
    I:SolderingLead=21079
    I:SolderingTin=21078
    I:SolderingTool=21077
    I:Spray_00=21096
    I:Spray_01=21097
    I:Spray_02=21098
    I:Spray_03=21099
    I:Spray_04=21100
    I:Spray_05=21101
    I:Spray_06=21102
    I:Spray_07=21103
    I:Spray_08=21104
    I:Spray_09=21105
    I:Spray_10=21106
    I:Spray_11=21107
    I:Spray_12=21108
    I:Spray_13=21109
    I:Spray_14=21110
    I:Spray_15=21111
    I:Spray_Bug=21090
    I:Spray_CFoam=21093
    I:Spray_Hardener=21092
    I:Spray_Hydration=21095
    I:Spray_Ice=21091
    I:Spray_Pepper=21094
    I:Steel_Axe=21132
    I:Steel_Hoe=21133
    I:Steel_Pickaxe=21130
    I:Steel_Shovel=21131
    I:Steel_Sword=21129
    I:TINYDUSTS=4133
    I:Teslastaff=21047
    I:TungstenSteel_Axe=21137
    I:TungstenSteel_Hoe=21138
    I:TungstenSteel_Pickaxe=21135
    I:TungstenSteel_Shovel=21136
    I:TungstenSteel_Sword=21134
    I:TurbineBronze=21080
    I:TurbineCarbon=21084
    I:TurbineMagnalium=21082
    I:TurbineSteel=21081
    I:TurbineTungstensteel=21083
    I:WrenchAdvanced=21071
    I:WrenchBronze=21069
    I:WrenchElectric=21070
    I:WrenchRefIron=21067
    I:WrenchSteel=21066
    I:WrenchTungstensteel=21068
}


