# Configuration file

####################
# block
####################

block {
    I:Block=3895
    I:Block2=3891
    I:LightSource=3892
    I:Machine=3894
    I:Ore=3893
    I:Stone1=3890
}


####################
# item
####################

item {
    I:"Aluminium Scoop"=21048
    I:CELLS=21002
    I:COMPONENTS=31685
    I:CheatyDevice=31674
    I:CloakingDevice=31665
    I:Crowbar=21064
    I:DIRTYDUSTS=31682
    I:DUSTS=21001
    I:Dataorb=31660
    I:DebugScanner=21055
    I:Destructopack=31670
    I:Drill_Advanced=21123
    I:Empty_Tool_01=21112
    I:Empty_Tool_02=21113
    I:Empty_Tool_03=21114
    I:Empty_Tool_04=21121
    I:Empty_Tool_05=21122
    I:Empty_Tool_06=21141
    I:FileBronze=21087
    I:FileIron=21086
    I:FileSteel=21088
    I:FileTungstenSteel=21089
    I:Flint_Axe=21127
    I:Flint_Hoe=21128
    I:Flint_Pickaxe=21125
    I:Flint_Shovel=21126
    I:Flint_Sword=21124
    I:HammerBronze=21074
    I:HammerIron=21073
    I:HammerPlastic=21142
    I:HammerRubber=21072
    I:HammerSteel=21075
    I:HammerTungstenSteel=21076
    I:HandheldSonictron=31671
    I:Heliumcoolant060k=31669
    I:Heliumcoolant120k=31668
    I:Heliumcoolant180k=31667
    I:INTEGRATED_CIRCUIT=31678
    I:IronMortar=31673
    I:JackHammerDiamond=31661
    I:JackHammerIron=31664
    I:JackHammerSteel=31662
    I:LIQUIDDISPLAY=31677
    I:Lamphelmet=31659
    I:LapotronicEnergycrystal=31666
    I:Lapotronpack=21045
    I:LavaFilter=21085
    I:LithiumbatteryEmpty=21056
    I:LithiumbatteryFull=21057
    I:Lithiumpack=21058
    I:MATERIALS=21000
    I:METAITEM_01=31680
    I:METAITEM_02=31679
    I:Mortar=31672
    I:NCSensorCard=31676
    I:NCSensorKit=31675
    I:NUGGETS=31683
    I:NaKcoolant060k=21060
    I:NaKcoolant120k=21061
    I:NaKcoolant180k=21062
    I:Neutronreflector=31663
    I:Rockcutter=21046
    I:SMALLDUSTS=31684
    I:Saw_Advanced=21120
    I:Saw_Bronze=21116
    I:Saw_Electric=21119
    I:Saw_Iron=21115
    I:Saw_Steel=21117
    I:Saw_Tungstensteel=21118
    I:Scanner=21063
    I:Screwdriver=21065
    I:Screwdriver_Electric=21140
    I:Screwdriver_Tungstensteel=21139
    I:SolderingLead=21079
    I:SolderingTin=21078
    I:SolderingTool=21077
    I:Spray_00=21096
    I:Spray_01=21097
    I:Spray_02=21098
    I:Spray_03=21099
    I:Spray_04=21100
    I:Spray_05=21101
    I:Spray_06=21102
    I:Spray_07=21103
    I:Spray_08=21104
    I:Spray_09=21105
    I:Spray_10=21106
    I:Spray_11=21107
    I:Spray_12=21108
    I:Spray_13=21109
    I:Spray_14=21110
    I:Spray_15=21111
    I:Spray_Bug=21090
    I:Spray_CFoam=21093
    I:Spray_Hardener=21092
    I:Spray_Hydration=21095
    I:Spray_Ice=21091
    I:Spray_Pepper=21094
    I:Steel_Axe=21132
    I:Steel_Hoe=21133
    I:Steel_Pickaxe=21130
    I:Steel_Shovel=21131
    I:Steel_Sword=21129
    I:TINYDUSTS=31681
    I:Teslastaff=21047
    I:TungstenSteel_Axe=21137
    I:TungstenSteel_Hoe=21138
    I:TungstenSteel_Pickaxe=21135
    I:TungstenSteel_Shovel=21136
    I:TungstenSteel_Sword=21134
    I:TurbineBronze=21080
    I:TurbineCarbon=21084
    I:TurbineMagnalium=21082
    I:TurbineSteel=21081
    I:TurbineTungstensteel=21083
    I:WrenchAdvanced=21071
    I:WrenchBronze=21069
    I:WrenchElectric=21070
    I:WrenchRefIron=21067
    I:WrenchSteel=21066
    I:WrenchTungstensteel=21068
}


