# Configuration file

####################
# harderrecipes
####################

harderrecipes {
    B:NotUseAdvMachineBlockInGT_true=true
}


####################
# scrapboxdrops
####################

scrapboxdrops {
    D:ic2.itemScrap_200.0=200.0
}


