# Configuration file

####################
# worldgen
####################

worldgen {
    ####################
    # end
    ####################

    end {
        B:Cooperiteore_true=true
        B:EnderAsteroids_true=true
        B:Olivineore_true=true
        B:Sodaliteore_true=true
        B:Tungstateore_true=true
    }

}


