# Configuration file

####################
# item
####################

item {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Pipe.AutomaticWoodenPipe=4119
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Pipe.ValvePipe=31330
}


