# Configuration file

####################
# blocks
####################

blocks {
    I:"Liquid Ender"=3300
}


####################
# control setup
####################

"control setup" {
    I:"Biome ID"=90
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Ender Forest Coloring"=false
    I:"Ender Pool Density from 1 to 3"=2
    B:"Liquid Ender Effect"=true
}


####################
# item ids
####################

"item ids" {
    I:"Ender Bucket"=16882
}


