# Configuration file

####################
# control setup
####################

"control setup" {
    B:"Alternate Brick Recipes"=false
    B:"Alternate Cobble Recipes"=true
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Disable Pendant Particles"=true
    B:"Generate Rock in Other Dimensions"=true
    B:"Generate Rock in the Twilight Forest"=true
    B:"Instant-XP on Purple Crystals Break"=false
    B:"Lamp Effects"=false
    B:"Lamp Noises"=true
    B:"Nether Crystals"=true
    B:"Retrogen Crystals"=false
    D:"Rock Density"=1.0
}


####################
# item ids
####################

"item ids" {
    I:"Crystal Bloom Seeds"=16876
    I:"Crystal Cluster"=16877
    I:"Crystal Pendant"=16878
    I:"Crystal Potion"=16879
    I:"Crystal Shard"=16880
    I:"Enhanced Crystal Pendant"=16881
}


####################
# rock blocks
####################

"rock blocks" {
    I:"Cave Crystal"=803
    I:"Connected Stone"=823
    I:"Connected Stone 2"=824
    I:"Crystal Bloom"=822
    I:"Crystal Brewery"=806
    I:"Crystal Hive;"=826
    I:"Crystal Lamp"=804
    I:"Deco Blocks"=805
    I:"Engraved Rock"=818
    I:"Engraved Rock 2"=819
    I:"Fitted Rock"=814
    I:"Fitted Rock 2"=815
    I:"Guardian Stone"=811
    I:"Inscribed Stone"=820
    I:"Inscribed Stone 2"=821
    I:"Potion Crystal"=807
    I:"Rock Brick"=802
    I:"Rock Brick 2"=810
    I:"Rock Cobble"=801
    I:"Rock Cobble 2"=809
    I:"Rock Tile"=816
    I:"Rock Tile 2"=817
    I:"Round Brick"=812
    I:"Round Brick 2"=2988
    I:"Smooth Rock"=2987
    I:"Smooth Rock 2"=808
    I:"Tile Accelerator"=825
}


