# Configuration file

####################
# block
####################

block {
    I:advancedExclusiveFilteringHopper=3793
    I:advancedFilteringHopper=3794
    I:basicFilteringHopper=3799
    I:blockNewSkull=3800
    I:blockShifter=3804
    I:emulator=3801
    I:endWalls=3788
    I:enderFlower=3811
    I:enderFurnace=3786
    I:enderToggler=3806
    I:enderTogglerAir=3805
    I:enderpearlBlock=3809
    I:enderpearlBrickStairs=3807
    I:endiumBlock=3802
    I:endstoneBrick=3810
    I:endstoneStairs=3808
    I:entityShifter=3791
    I:exclusiveFilteringHopper=3798
    I:infiniteWaterSource=3789
    I:inventoryBinder=3790
    I:rawEndium=3803
    I:speedyBasicFilteringHopper=3797
    I:speedyExclusiveFilteringHopper=3796
    I:speedyHopper=3795
    I:timeManipulator=3792
    I:voidCrate=3787
}


####################
# enchantments
####################

enchantments {
    I:enchantment.imperviousness=160
}


####################
# item
####################

item {
    I:enderBag=6516
    I:enderScythe=6506
    I:enderTag=6503
    I:endiumAxe=6511
    I:endiumBoots=6502
    I:endiumChestplate=6500
    I:endiumHelmet=6499
    I:endiumIngot=6504
    I:endiumLeggings=6501
    I:endiumPickaxe=6510
    I:endiumShovel=6512
    I:endstoneRod=6505
    I:infiniteBucket=6507
    I:infusedGem=6509
    I:itemNewSkull=6508
    I:reinforcedEndiumAxe=6514
    I:reinforcedEndiumPickaxe=6513
    I:reinforcedEndiumShovel=6515
}


####################
# mod integration
####################

"mod integration" {
    B:"Integrate BuildCraft|Transport"=true
    B:"Integrate EE3"=true
    B:"Integrate Forestry"=true
    B:"Integrate Thaumcraft"=true
    B:"Integrate ThermalExpansion"=true
    B:"Integrate TwilightForest"=true
    B:"Integrate ganysnether"=true
}


####################
# others
####################

others {
    B:activateShifters=true
    B:enableEnderBag=true
    B:enableRandomHeadDrop=true
    B:enableRawEndiumRecipe=false
    B:enableTimeManipulator=true
    B:shouldDoVersionCheck=true
    B:togglersShouldMakeSound=true
}


