# Configuration file

####################
# block
####################

block {
    I:Bookcase=2301
    I:Desk=2302
    I:DisplayCaseSet0=2303
    I:DisplayCaseSet1=2304
    I:DisplayCaseSet2=2305
    I:DisplayCaseSet3=2306
    I:Label=3978
    I:MapFrame=3976
    I:PotionShelf=2307
    I:Seat=3977
    I:Shelf=2308
    I:Table=2309
    I:ToolRack=3979
}


####################
# item
####################

item {
    I:SeatBack=22304
    I:SeatBack2=22305
    I:SeatBack3=22306
    I:SeatBack4=22307
    I:SeatBack5=22308
}


