# Configuration file

####################
# block
####################

block {
    I:"botania:altar"=3924
    I:"botania:distributor"=1966
    I:"botania:enchanter"=3918
    I:"botania:flower"=3925
    I:"botania:livingrock"=3922
    I:"botania:livingwood"=1959
    I:"botania:manaBeacon"=1967
    I:"botania:manaDetector"=1969
    I:"botania:manaVoid"=1968
    I:"botania:pistonRelay"=1965
    I:"botania:pool"=3920
    I:"botania:pylon"=1964
    I:"botania:runeAltar"=3919
    I:"botania:specialFlower"=3923
    I:"botania:spreader"=3921
    I:"botania:turntable"=3917
    I:"botania:unstableBlock"=1963
}


####################
# general
####################

general {
    # Set to false to disable the wireframe when looking a block bound to something (spreaders, flowers, etc).
    B:boundBlock.wireframe.enabled=true

    # Set to false to disable the rotating items in the petal and rune entries in the Lexica Botania.
    B:lexicon.enable.rotatingItems=true

    # Set to false to disabled the animated 3D render for the lexica botania
    B:lexicon.render.3D=true

    # Set to false to remove the overriding of vanilla blocks (snow, red and yellow flowers). Setting this to false will remove the snow on flowers tweak.
    B:override.vanillaBlocks=true

    # Set to true to set the power system's particles to be a lot more subtle. Good for low-end systems, if the particles are causing lag.
    B:powerSystem.subtle=false

    # Set to true to use a static wand beam that shows every single position of the burst, similar to the way it used to work on old botania versions. Warning: Disabled by default because it may be laggy.
    B:wandBeam.static=false
    I:worldgen.flower.density=32
    I:worldgen.flower.quantity=3
}


####################
# item
####################

item {
    I:"botania:dye"=19557
    I:"botania:lens"=19562
    I:"botania:lexicon"=19555
    I:"botania:manaCookie"=19568
    I:"botania:manaGun"=19567
    I:"botania:manaPetal"=19563
    I:"botania:manaResource"=19560
    I:"botania:manaTablet"=19566
    I:"botania:pestleAndMortar"=19558
    I:"botania:petal"=19556
    I:"botania:rune"=19564
    I:"botania:signalFlare"=19565
    I:"botania:twigWand"=19559
}


