# Configuration file

####################
# block
####################

block {
    I:"Chain Fence ID"=3848
    I:"Deflector Generator ID"=3170
    I:"Deflector ID"=3171
    I:"Emery Tile ID"=3846
    I:"Sandbag ID"=3847
}


####################
# item
####################

item {
    I:"Chain Sheet ID"=2037
    I:"Fence Wire ID"=2038
}


