# Configuration file

####################
# block
####################

block {
    I:"Chimney ID"=3758
    I:"Corrosive Gas ID"=3763
    I:"Gas Block ID"=3767
    I:"Gas Pocket ID"=3760
    I:"Hydrogen Block ID"=2097
    I:"Neurotoxin ID"=3764
    I:"Plasma ID"=3762
    I:"Plasma Pocket ID"=3759
    I:"Propellent ID"=3766
    I:"Shale Resource ID"=3761
    I:"Smoke ID"=2098
    I:"Weaponized Gas Block ID"=3765
}


####################
# general
####################

general {
    I:"Filled Vial ID"=4342
    B:"Flat Bedrock Compatibility Mode"=false
    I:"Flat Bedrock Top Layer"=0
    B:"Infinite Gas In Vents"=false
    I:"Max Fluid In Shale Resources (In Buckets)"=50000
    I:"Min Fluid In Shale Resources (In Buckets)"=5000
    B:"Spawn Gas Pockets in the world"=false
}


####################
# item
####################

item {
    I:"Ash ID"=4206
    I:"Gas Mask ID"=4243
    I:"Smoke Grenade ID"=4205
    I:"Vial ID"=4341
}


