# Configuration file

####################
# block
####################

block {
    I:Extractor=3390
    I:Imprinter=3394
    I:IndustrialApiary=3395
    I:LiquidDNA=3399
    I:Liquifier=3391
    I:Mutagen=3400
    I:MutagenProducer=3397
    I:Mutatron=3396
    I:MutatronAdv=3392
    I:Protein=3398
    I:Replicator=3388
    I:Sampler=3393
    I:Transposer=3389
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=MJ
}


####################
# item
####################

item {
    I:ApiaryUpgrade=15071
    I:BeeReceptacle=15077
    I:ClimateModule=15082
    I:EnvProcessor=15080
    I:GeneSample=15069
    I:GeneSampleBlank=15068
    I:GeneTemplate=15070
    I:GeneticsProcessor=15079
    I:HoneyComb=15074
    I:HoneyDrop=15075
    I:IndustrialGrafter=15072
    I:IndustrialScoop=15073
    I:Labware=15066
    I:LiquidDNABucket=15085
    I:LiquidDNACan=15086
    I:MutagenBucket=15083
    I:MutagenCan=15084
    I:MutagenTank=15076
    I:PowerModule=15078
    I:ProteinBucket=15087
    I:ProteinCan=15088
    I:UpgradeFrame=15081
    I:Waste=15067
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


