# Configuration file

####################
# block
####################

block {
    I:carbideFloodlight=3432
    I:floodlight=3380
    I:floodlightBeam=3381
    I:ic2ElectricFloodlight=3379
    I:ic2ElectricFloodlightOn=3378
}


####################
# item
####################

item {
    I:bonemealAndCharcoal=31503
    I:calciumCarbide=31530
    I:gasNozzle=31478
    I:gaslightMantle=31480
    I:glowingIngot=31477
    I:glowstoneBulb=31479
    I:ic2FilamentAssembly=31476
}


####################
# options
####################

options {
    B:debugBeamBlocks=false
    B:enableSimpleFloodlight=true
    I:maxFloodlightRange=64
}


