# Configuration file

####################
# block
####################

block {
    I:ABOMINATIONEGG=527
    I:CLAYFURNACE=519
    I:CNCMACHINE=523
    I:CNCMACHINEGHOST=524
    I:CRYOFREEZER=3753
    I:CRYOTUBE=3750
    I:CRYOTUBEGHOST=3749
    I:DATADUPLICATOR=516
    I:DNA_EXTRACTOR=3757
    I:ENDERSLIMEBLOCK=528
    I:GENE_SEQUENCER=3754
    I:INCUBATOR=3752
    I:LIQUIDDNA=525
    I:LIQUIDDNA_MUTANT=526
    I:MAGLOADER=521
    I:MAGLOADERGHOST=522
    I:MAINFRAME=3755
    I:MEATCUBE=3751
    I:SANTITIZER=3756
    I:SONICLOCATOR=517
    I:SONICLOCATOREGHOST=518
    I:THERMOSONIC=3748
    I:VOXBOX=520
}


####################
# circuits
####################

circuits {
    I:CIRCUIT_COMPARATOR=3843
    I:CIRCUIT_DIAMOND=3844
    I:CIRCUIT_EMERALD=3845
    I:CIRCUIT_ENDEREYE=3846
    I:CIRCUIT_ENDERPEARL=3847
    I:CIRCUIT_GLOWSTONE=3848
    I:CIRCUIT_REDSTONE=3849
    I:CIRCUIT_SPIDEREYE=3850
}


####################
# components
####################

components {
    I:COMPONENT_CASE=3851
    I:COMPONENT_COMPUTER=3852
    I:COMPONENT_CPU=3853
    I:COMPONENT_ENDERSLIME=3933
    I:COMPONENT_FAN=3881
    I:COMPONENT_FUSEDQUARTZ=3882
    I:COMPONENT_MAGNETICTAPE=3926
    I:COMPONENT_POWERSUPPLY=3927
    I:COMPONENT_PULSERIFLEBARREL=3934
    I:COMPONENT_PULSERIFLEBOLT=3935
    I:COMPONENT_PULSERIFLEBULLETCASING=3938
    I:COMPONENT_PULSERIFLEGRENADECASING=3939
    I:COMPONENT_PULSERIFLERECEIVER=3936
    I:COMPONENT_PULSERIFLETRIGGER=3937
    I:COMPONENT_RAM=3928
    I:COMPONENT_SCREEN=3929
    I:COMPONENT_SILICONWAFER=3930
    I:COMPONENT_THUMPER=3932
    I:COMPONENT_TRANSISTOR=3931
}


####################
# dna
####################

dna {
    I:DNA_BAT=3971
    I:DNA_CAVESPIDER=3967
    I:DNA_CHICKEN=3968
    I:DNA_COW=3969
    I:DNA_CREEPER=3970
    I:DNA_ENDERMAN=3973
    I:DNA_GHAST=3974
    I:DNA_HORSE=3975
    I:DNA_MUSHROOMCOW=3976
    I:DNA_MUTANT=4047
    I:DNA_OCELOT=3977
    I:DNA_PIG=3978
    I:DNA_PIGZOMBIE=3979
    I:DNA_SHEEP=3980
    I:DNA_SKELETON=3981
    I:DNA_SLIME=3983
    I:DNA_SPIDER=3982
    I:DNA_SQUID=3984
    I:DNA_VILLAGER=3985
    I:DNA_WITCH=3986
    I:DNA_WOLF=4045
    I:DNA_ZOMBIE=4046
}


####################
# energy
####################

energy {
    D:CNCMACHINE_CAPACTITY=25000.0
    D:CNCMACHINE_CONSUME=1.0
    D:CNCMACHINE_INPUT=200.0
    D:CRYOFREEZER_CAPACTITY=100000.0
    D:CRYOFREEZER_CONSUME=1.0
    D:CRYOFREEZER_INPUT=200.0
    D:CRYOTUBE_CAPACTITY=2.2512E11
    D:CRYOTUBE_OUTPUT=5.628E8
    D:CRYOTUBE_PRODUCE=1407000.0
    D:DATADUPLICATOR_CAPACTITY=100000.0
    D:DATADUPLICATOR_CONSUME=1.0
    D:DATADUPLICATOR_INPUT=200.0
    D:DNAEXTRACTOR_CAPACTITY=100000.0
    D:DNAEXTRACTOR_CONSUME=1.0
    D:DNAEXTRACTOR_INPUT=200.0
    D:INCUBATOR_CAPACTITY=100000.0
    D:INCUBATOR_CONSUME=1.0
    D:INCUBATOR_INPUT=200.0
    D:MAGLOADER_CAPACTITY=25000.0
    D:MAGLOADER_CONSUME=1.0
    D:MAGLOADER_INPUT=200.0
    D:MAINFRAME_CAPACTITY=100000.0
    D:MAINFRAME_CONSUME=1.0
    D:MAINFRAME_INPUT=200.0
    D:SANTITIZER_CAPACTITY=100000.0
    D:SANTITIZER_CONSUME=1.0
    D:SANTITIZER_INPUT=200.0
    D:SEQUENCER_CAPACTITY=100000.0
    D:SEQUENCER_CONSUME=1.0
    D:SEQUENCER_INPUT=200.0
    D:SONICLOCATOR_CAPACTITY=100000.0
    D:SONICLOCATOR_CONSUME=1.0
    D:SONICLOCATOR_INPUT=200.0
    D:THERMOSONIC_CAPACTITY=100000.0
    D:THERMOSONIC_CONSUME=1.0
    D:THERMOSONIC_INPUT=200.0
    D:VOXBOX_CAPACTITY=25000.0
    D:VOXBOX_CONSUME=128.0
    D:VOXBOX_INPUT=200.0
}


####################
# general
####################

general {
    B:ABOMINATION_LAYSEGGS=true
    B:ABOMINATION_TELEPORTS=true
    I:CLAYFURNACE_COOKTIME_IN_SECONDS=420
    B:DECAY_BLOODWORK=true
    I:DECAY_DELAY_IN_SECONDS=30
    I:PACKETSEND_RADIUS=25
    B:PULSERIFLE_BULLETS_DAMAGEWORLD=true
    I:THERMOSONICBONDER_FINALSACRIFICE=138
}


####################
# genomes
####################

genomes {
    I:COMBINEDGENOME_MONSTERPLACER=3841
    I:GENOME_BAT=4065
    I:GENOME_CAVESPIDER=4053
    I:GENOME_CHICKEN=4060
    I:GENOME_COW=4061
    I:GENOME_CREEPER=4062
    I:GENOME_ENDERMAN=4070
    I:GENOME_GHAST=4071
    I:GENOME_HORSE=4072
    I:GENOME_MUSHROOMCOW=4089
    I:GENOME_OCELOT=4090
    I:GENOME_PIG=4091
    I:GENOME_PIGZOMBIE=4092
    I:GENOME_SHEEP=4093
    I:GENOME_SKELETON=4094
    I:GENOME_SLIME=4096
    I:GENOME_SPIDER=4095
    I:GENOME_SQUID=4097
    I:GENOME_VILLAGER=4098
    I:GENOME_WITCH=4099
    I:GENOME_WOLF=4100
    I:GENOME_ZOMBIE=4101
}


####################
# help
####################

help {
    S:CLAYFURNACE_HELP=http://madsciencemod.com/minecraft-item/clay-furnace/
    S:CNCMACHINE_HELP=http://madsciencemod.com/minecraft-item/cnc-machine/
    S:CRYOFREEZER_HELP=http://madsciencemod.com/minecraft-item/cryogenic-freezer/
    S:CRYOTUBE_HELP=http://madsciencemod.com/minecraft-item/cryogenic-tube/
    S:DATADUPLICATOR_HELP=http://madsciencemod.com/minecraft-item/data-reel-duplicator/
    S:DNAEXTRACTOR_HELP=http://madsciencemod.com/minecraft-item/dna-extractor/
    S:INCUBATOR_HELP=http://madsciencemod.com/minecraft-item/genome-incubator/
    S:MAGLOADER_HELP=http://madsciencemod.com/minecraft-item/magazine-loader/
    S:MAINFRAME_HELP=http://madsciencemod.com/minecraft-item/computer-mainframe/
    S:MEATCUBE_HELP=http://madsciencemod.com/minecraft-item/meat-cube/
    S:SANTITIZER_HELP=http://madsciencemod.com/minecraft-item/syringe-sanitizer/
    S:SEQUENCER_HELP=http://madsciencemod.com/minecraft-item/genetic-sequencer/
    S:SONICLOCATOR_HELP=http://madsciencemod.com/minecraft-item/soniclocator/
    S:THERMOSONIC_HELP=http://madsciencemod.com/minecraft-item/thermosonic-bonder/
    S:VOXBOX_HELP=http://madsciencemod.com/minecraft-item/voxbox/
}


####################
# item
####################

item {
    I:DATAREEL_EMPTY=3942
    I:LABCOAT_BODY=3943
    I:LABCOAT_GOGGLES=3946
    I:LABCOAT_LEGGINGS=3945
    I:LIQUIDDNA_BUCKET=3940
    I:LIQUIDDNA_MUTANT_BUCKET=3941
}


####################
# mobs
####################

mobs {
    I:GENETICALLYMODIFIED_MONSTERPLACER=3840
    I:GMO_ABOMINATION_METAID=57
    I:GMO_CREEPERCOW_METAID=53
    I:GMO_ENDERSLIME_METAID=54
    I:GMO_ENDERSQUID_METAID=62
    I:GMO_MEATCUBE_METAID=52
    I:GMO_SHOGGOTH_METAID=56
    I:GMO_SKELETONHORSE_METAID=60
    I:GMO_VILLAGERZOMBIE_METAID=59
    I:GMO_WEREWOLF_METAID=51
    I:GMO_WITHERSKELETON_METAID=58
    I:GMO_WOOLYCOW_METAID=55
    I:GMO_ZOMBIEHORSE_METAID=61
}


####################
# needles
####################

needles {
    I:NEEDLE_BAT=3952
    I:NEEDLE_CAVESPIDER=3948
    I:NEEDLE_CHICKEN=3949
    I:NEEDLE_COW=3950
    I:NEEDLE_CREEPER=3951
    I:NEEDLE_DIRTY=3966
    I:NEEDLE_EMPTY=3947
    I:NEEDLE_ENDERMAN=3953
    I:NEEDLE_HORSE=3954
    I:NEEDLE_MUSHROOMCOW=3955
    I:NEEDLE_MUTANT=3965
    I:NEEDLE_OCELOT=3956
    I:NEEDLE_PIG=3957
    I:NEEDLE_SHEEP=3958
    I:NEEDLE_SPIDER=3959
    I:NEEDLE_SQUID=3960
    I:NEEDLE_VILLAGER=3961
    I:NEEDLE_WITCH=3962
    I:NEEDLE_WOLF=3963
    I:NEEDLE_ZOMBIE=3964
}


####################
# processing
####################

processing {
    I:GMO_ABOMINATION_COOKTIME=2600
    I:GMO_CREEPERCOW_COOKTIME=2600
    I:GMO_ENDERSLIME_COOKTIME=2600
    I:GMO_ENDERSQUID_COOKTIME=2600
    I:GMO_MEATCUBE_COOKTIME=2600
    I:GMO_SHOGGOTH_COOKTIME=2600
    I:GMO_SKELETONHORSE_COOKTIME=2600
    I:GMO_VILLAGERZOMBIE_COOKTIME=2600
    I:GMO_WEREWOLF_COOKTIME=2600
    I:GMO_WITHERSKELETON_COOKTIME=2600
    I:GMO_WOOLYCOW_COOKTIME=2600
    I:GMO_ZOMBIEHORSE_COOKTIME=2600
}


####################
# updates
####################

updates {
    B:UPDATE_CHECKER=true
    S:UPDATE_URL=http://madsciencemod.com:8080/job/Mad%20Science/Release%20Version/api/xml?xpath=/freeStyleBuild/number
}


####################
# weapons
####################

weapons {
    I:WEAPON_PULSERIFLE=4102
    I:WEAPON_PULSERIFLE_BULLETITEM=4103
    I:WEAPON_PULSERIFLE_GRENADEITEM=4104
    I:WEAPON_PULSERIFLE_MAGAZINEITEM=4105
}


