# Configuration file

####################
# block
####################

block {
    I:"Element Crop Air ID"=742
    I:"Element Crop Earth ID"=741
    I:"Element Crop Fire ID"=740
    I:"Element Crop Water ID"=739
    I:"Essence Blocks: Glass"=3725
    I:"Essence Blocks: Infused Stained Clay"=3716
    I:"Essence Blocks: Infused Wood"=3719
    I:"Essence Blocks: Infused Wool"=3718
    I:"Essence Blocks: Large Brick"=3727
    I:"Essence Blocks: Light Infused Blocks"=3717
    I:"Essence Blocks: Stone"=3726
    I:"Essence Ore Block ID"=3729
    I:"Essence Ore Nether Block ID"=3728
    I:"Magical Arcane Fence"=3715
    I:"Magical Crop Aluminum"=3738
    I:"Magical Crop Ardite"=3735
    I:"Magical Crop Blaze ID"=727
    I:"Magical Crop Certus Quartz ID"=738
    I:"Magical Crop Coal ID"=3747
    I:"Magical Crop Cobalt"=3736
    I:"Magical Crop Copper ID"=734
    I:"Magical Crop Death Bloom ID"=3743
    I:"Magical Crop Diamond ID"=725
    I:"Magical Crop Dye ID"=732
    I:"Magical Crop Emerald ID"=728
    I:"Magical Crop Ender ID"=729
    I:"Magical Crop Essence ID"=3744
    I:"Magical Crop Experience ID"=731
    I:"Magical Crop Ferrous"=3734
    I:"Magical Crop Force"=3737
    I:"Magical Crop Glowstone ID"=723
    I:"Magical Crop Gold ID"=724
    I:"Magical Crop Iron ID"=3746
    I:"Magical Crop Lapis Lazuli ID"=726
    I:"Magical Crop Lead ID"=737
    I:"Magical Crop Nether ID"=733
    I:"Magical Crop Obsidian ID"=730
    I:"Magical Crop Oil"=3730
    I:"Magical Crop Peridot"=3739
    I:"Magical Crop Platinum"=3733
    I:"Magical Crop Redstone ID"=3745
    I:"Magical Crop Ruby"=744
    I:"Magical Crop Sapphire"=743
    I:"Magical Crop Silver ID"=736
    I:"Magical Crop Thaumcraft Shards"=3732
    I:"Magical Crop Tin ID"=735
    I:"Magical Crop Uranium"=3731
    I:"Magical Soul Crop: Cow ID"=745
    I:"Magical Soul Crop: Creeper ID"=746
    I:"Magical Soul Crop: Ghast ID"=3741
    I:"Magical Soul Crop: Magma Cube ID"=747
    I:"Magical Soul Crop: Skeleton ID"=748
    I:"Magical Soul Crop: Slime ID"=749
    I:"Magical Soul Crop: Spider ID"=3742
    I:"Magical Soul Crop: Wither ID"=3740
    I:"Tinted Essence Blocks: Carved Stone Brick"=3723
    I:"Tinted Essence Blocks: Glowstone"=3722
    I:"Tinted Essence Blocks: Large Brick"=3724
    I:"Tinted Essence Blocks: Small Brick"=3721
    I:"Tinted Essence Blocks: Wood Planks"=3720
}


####################
# general
####################

general {
    I:"Change number between 1-100 for chance of getting second seed drop, 10 = 10%, 20 = 20%(default) and so on."=20
    I:"Change to disable or enabled second seed drop, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Disable Crafting for Magic Fertiliser, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable ability to get Essence seeds, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable/Enable Generation of Essence ore in the Nether, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable/Enable Generation of Essence ore in the overworld, 0 = Enabled(Default), 1 = disabled"=0
    I:"Edit max amount of Essence ore that can generate per vein, default = 4"=4
    I:"Edit the amount of seeds you get when crafting, Default 1, Max 64"=1
    I:"Edit the number to change the Y Cord that essence ore starts generating in the overworld, default = 45"=45
    I:"Enable old magic fertilizer recipe (HEPH!), 0 = Enabled, 1 = disabled(Default)"=1
    I:"Enable or disable chance of getting Magic Essence from Magical Crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Enable or disable particle effects on crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Ender Essence Craft Output; EndStone, default 8, Max 64, Min 1"=8
    I:"Ender Essence Craft Output; Ender Frame, default 1, Max 64, Min 1"=1
    I:"Ender Essence Craft Output; Ender Pearls, default 4, Max 64, Min 1"=4
    I:"Essence Craft Output; Blaze Rod, default 3, Max 64, Min 1"=3
    I:"Essence Craft Output; Coal, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Diamond, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Dye, default 6, Max 64, Min 1"=6
    I:"Essence Craft Output; Emerald, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Experience Orb, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Glowstone dust, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Gold Ore, default 5, Max 64, Min 1"=5
    I:"Essence Craft Output; Iron Ore, default 8, Max 64, Min 1"=8
    I:"Essence Craft Output; Lapis Lazuli, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Obsidian, default 8, Max 64, Min 1"=8
    I:"Essence Craft Output; Redstone dust, default 24, Max 64, Min 1"=24
    I:"MOD Essence Craft Output; Aluminum Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Ardite Ore, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Certus Quartz, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Cobalt Ore, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Copper Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Force Gem, default 8, Max 64, Min 1"=8
    I:"MOD Essence Craft Output; Lead Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Nickel/Ferrous Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Peridot, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Platinum Ingots, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Ruby, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Sapphire, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Silver Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Thaumcraft Shards, default 1, Max 64, Min 1"=1
    I:"MOD Essence Craft Output; Tin Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Uranium Ore, default 2, Max 64, Min 1"=2
    I:"MineFatoryReloaded, Planter and Harvester support, set; 0 = Enabled(Default), 1 = Disable"=0
    I:"Nether Essence Craft Output; Nether Brick, default 16, Max 64, Min 1"=16
    I:"Nether Essence Craft Output; Nether Warts, default 12, Max 64, Min 1"=12
    I:"Nether Essence Craft Output; Netherrack, default 16, Max 64, Min 1"=16
    I:"Nether Essence Craft Output; Quartz, default 8, Max 64, Min 1"=8
    I:"Nether Essence Craft Output; Slowsand, default 8, Max 64, Min 1"=8
    I:"Standard crops, Tomatos, Blackberries adn Cucumbers etc, set; 0 = Enable(Default), 1 = Disable"=0
    I:"Thaumcraft Golem suuport for crops, set; 0 = Enabled(Default), 1 = Disable"=0
    I:"Thaumcraft Growth Lamp can boost Magical Crops; 0 = Enable(Default), 1 = Disable"=0
}


####################
# item
####################

item {
    I:"Element Essence ID"=4134
    I:"Element Seeds Air"=4253
    I:"Element Seeds Earth"=4252
    I:"Element Seeds Fire"=4251
    I:"Element Seeds Water"=4250
    I:"Essence Infused Coal"=4135
    I:"Infused Diamond Boots ID"=17447
    I:"Infused Diamond Chest ID"=17445
    I:"Infused Diamond Helmet ID"=17444
    I:"Infused Diamond Leggings ID"=17446
    I:"Infused Epic Diamond Boots ID"=17451
    I:"Infused Epic Diamond Chest ID"=17449
    I:"Infused Epic Diamond Helmet ID"=17448
    I:"Infused Epic Diamond Leggings ID"=17450
    I:"Magic Item: Cobblestone voider"=31565
    I:"Magic Item: Essence Infusion Stone"=31564
    I:"Magic Item: Experience Stone"=4197
    I:"Magic Item: Fertilizer"=31567
    I:"Magic Item: Health Stone"=4196
    I:"Magic Item: Obsidian Stone"=31566
    I:"Magic Item: Water Stone"=4199
    I:"Magical Essence Crop ID"=4136
    I:"Magical Essence Standard ID"=4139
    I:"Magical Seeds Aluminum ID"=4278
    I:"Magical Seeds Ardite ID"=4281
    I:"Magical Seeds Blaze ID"=4212
    I:"Magical Seeds Certus Quartz ID"=4274
    I:"Magical Seeds Coal ID"=4201
    I:"Magical Seeds Cobalt ID"=4280
    I:"Magical Seeds Copper ID"=4270
    I:"Magical Seeds Death Bloom ID"=4215
    I:"Magical Seeds Diamond ID"=4213
    I:"Magical Seeds Dye ID"=31569
    I:"Magical Seeds Emerald ID"=4214
    I:"Magical Seeds Ender ID"=4209
    I:"Magical Seeds Essence ID"=4200
    I:"Magical Seeds Experience ID"=4211
    I:"Magical Seeds Ferrous ID"=4282
    I:"Magical Seeds Force ID"=4279
    I:"Magical Seeds Glowstone ID"=4203
    I:"Magical Seeds Gold ID"=4207
    I:"Magical Seeds Iron ID"=31568
    I:"Magical Seeds Lapis ID"=4208
    I:"Magical Seeds Lead ID"=4273
    I:"Magical Seeds Nether ID"=4210
    I:"Magical Seeds Obsidian ID"=4204
    I:"Magical Seeds Oil ID"=4286
    I:"Magical Seeds Peridot ID"=4277
    I:"Magical Seeds Platinum ID"=4283
    I:"Magical Seeds Redstone ID"=4202
    I:"Magical Seeds Ruby ID"=4276
    I:"Magical Seeds Sapphire ID"=4275
    I:"Magical Seeds Silver ID"=4272
    I:"Magical Seeds Thaumcraft Shard ID"=4284
    I:"Magical Seeds Tin ID"=4271
    I:"Magical Seeds Uranium ID"=4285
    I:"Magical Soul Essence ID"=4140
    I:"Magical Soul Seeds Cow"=4230
    I:"Magical Soul Seeds Creeper"=4231
    I:"Magical Soul Seeds Ghast"=4236
    I:"Magical Soul Seeds Magma Cube"=4232
    I:"Magical Soul Seeds Skeleton"=4233
    I:"Magical Soul Seeds Slime"=4234
    I:"Magical Soul Seeds Spider"=4235
    I:"Magical Soul Seeds Wither"=4237
    I:"Misc Items, E.g. Infused Diamond, ID"=4141
    I:"Mod Essence ID"=4142
    I:"Tool: Magical Hatchet"=4303
    I:"Tool: Magical Hoe"=4300
    I:"Tool: Magical Pickaxe"=4302
    I:"Tool: Magical Shovel"=4304
    I:"Tool: Magical Sword"=4301
}


