# Configuration file

####################
# block
####################

block {
    I:"Acid Fence"=1259
    I:"Acid Fence Gate"=1256
    I:AcidStair=1250
    I:"Death Fence"=1260
    I:"Death Fence Gate"=1257
    I:DeathStair=1756
    I:DemonicFurnace=1233
    I:"DoubleSlab BlockId"=1253
    I:Glass=1236
    I:GlassPane=3551
    I:"HalfSlab BlockId"=1758
    I:"Hellfire Fence"=1258
    I:"Hellfire Fence Gate"=1255
    I:HellfireStair=1249
    I:Leaves=1234
    I:"NetherBrick Fence Gate"=1254
    I:NetherOre=3554
    I:NetherOreExtended=1237
    I:NetherPlank=3552
    I:NetherWood=3553
    I:Saplings=1235
    I:SoulBomb=1240
    I:SoulRipper=1244
    I:SoulWorkbench=1239
}


####################
# enchantments
####################

enchantments {
    I:Acid=53
    I:Death=54
    I:Hellfire=52
}


####################
# forceoregeneration
####################

forceoregeneration {
    B:Apatite=false
    B:CertusQuartz=false
    B:Copper=false
    B:Ferrous=false
    B:Lead=false
    B:Silver=false
    B:Tin=false
    B:Uranium=false
}


####################
# general
####################

general {
    S:BlockIDNetherSpawningBlacklist=1234,1239,1233,1236,3551,1240
    B:IncreaseNetherrackHardness=true
    I:SoulBlockerRadius=8
    B:SpawnBlazesNaturally=false
    B:SpawnSkeletonsAwayFromNetherFortresses=true
    B:SpawnSkeletonsOnlyOnNaturalNetherBlocks=false
    B:"Use Slab Blocks"=true
    B:"Use Stair Blocks"=true
    B:"Use new Fence Blocks"=true
    B:"Use new Fence Gate Blocks"=true
}


####################
# item
####################

item {
    I:NetherIngots=31537
    I:NetherWoodCharcoal=31536
    I:NetherWoodStick=31535
}


####################
# nether ore regeneration
#===================
# In case you want to regenerate the existing Nether chunks, make that settings here.
####################

"nether ore regeneration" {
    B:Apatite=false
    B:CertusQuartz=false
    B:Cobblestone=false
    B:Copper=false
    B:Demonic=false
    B:Diamond=false
    B:Emerald=false
    B:Ferrous=false
    B:Gold=false
    B:Iron=false
    B:Lapis=false
    B:Lead=false
    B:NetherCoal=false
    B:Obsidian=false
    B:Redstone=false
    B:Silver=false
    B:Tin=false
    B:Uranium=false
}


####################
# netheroregeneration
#===================
# If you want to forcefully generate an Ore in the Nether, for example you don't have that mod yet but plan on Using it later, you can enable that here
####################

netheroregeneration {
    B:ApatiteOre=true
    B:CertusQuartz=true
    B:Cobblestone=true
    B:Copper=true
    B:Demonic=true
    B:Diamond=true
    B:Emerald=true
    B:FerrousOre=true
    B:Gold=true
    B:Iron=true
    B:Lapis=true
    B:Lead=true
    B:NetherCoal=true
    B:Obsidian=true
    B:Redstone=true
    B:Silver=true
    B:Tin=true
    B:"Uranium Ore"=true
}


