# Configuration file

####################
# block
####################

block {
    # The block ID for the basic sensor block
    I:basicSensorBlockID=3544

    # The block ID for the gauge block
    I:gaugeBlockID=3545

    # The block ID for the sensor block
    I:sensorBlockID=3546
}


####################
# general
####################

general {
    # Turtle Peripheral Enabled
    B:turtlePeripheralEnabled=true
}


####################
# item
####################

item {
    # The block ID for the sensor card
    I:sensorCardID=7486

    # The block ID for the generic item
    I:sensorUpgradeID=7487
}


