# Configuration file

####################
# block
####################

block {
    I:"Link Box"=3540
    I:"Power Box"=3542
    I:"Power Cable"=3541
}


####################
# general
####################

general {
    I:"Capacity Upgrade Multiplier"=5000
    D:"EU Conversion"=5.0
    B:"Indestructable Power Box"=false
    D:"MJ Conversion"=2.0
    I:"Power Box Capacity"=100000
}


####################
# item
####################

item {
    I:Upgrades=31529
}


