# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=3479
    I:SignalTerminal=3478
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31505
    I:SpoolWire=31504
}


####################
# machines
####################

machines {
    I:Dynamo=3481
    I:FilterMesh=3480
    I:Redstone=3226
}


