# Configuration file

####################
# biome
####################

biome {
    I:biome.id.Clearing=79
    I:biome.id.ClearingBorder=80
    I:biome.id.DarkForest=85
    I:biome.id.DeepMushrooms=82
    I:biome.id.EnchantedForest=86
    I:biome.id.FireSwamp=87
    I:biome.id.Glacier=78
    I:biome.id.Highlands=73
    I:biome.id.Lake=70
    I:biome.id.LakeBorder=81
    I:biome.id.MajorFeature=83
    I:biome.id.MinorFeature=84
    I:biome.id.Mushrooms=74
    I:biome.id.Snowfield=77
    I:biome.id.Stream=76
    I:biome.id.Swamp=75
    I:biome.id.TwilightForest=71
    I:biome.id.TwilightForestVariant=72
}


####################
# block
####################

block {
    I:AuroraBrick=3855
    I:BossSpawner=3874
    I:Cicada=3870
    I:Critter=3880
    I:FireJet=3868
    I:FireflyJar=3873
    I:Hedge=3875
    I:Leaves=3877
    I:Log=3878
    I:MagicLeaves=3864
    I:MagicLog=3865
    I:MagicLogSpecial=3862
    I:Mazestone=3876
    I:Moonworm=3863
    I:Nagastone=3867
    I:Plant=3872
    I:Portal=3879
    I:Roots=3871
    I:Sapling=3866
    I:Shield=3859
    I:TowerDevice=3860
    I:TowerTranslucent=3858
    I:TowerWood=3861
    I:Trophy=3857
    I:TrophyPedestal=3856
    I:UncraftingTable=3869
    I:UnderBrick=3854
}


####################
# dimension
####################

dimension {
    # What ID number to assign to the Twilight Forest dimension.  Change if you are having conflicts with another mod.
    I:dimensionID=7
}


####################
# enchantment
####################

enchantment {
    I:enchantment.id.fieryaura=136
}


####################
# general
####################

general {
    # Base ID for achievements.  Changing this may break compatibility with existing saves.
    I:AchievementBaseID=7000

    # Allow portals only for admins (ops).  This severly reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
    B:AdminOnlyPortals=false

    # Allow portals to the Twilight Forest to be made outside of dimension 0.  May be considered an exploit.
    B:AllowPortalsInOtherDimensions=false

    # Disable Twilight Forest portal creation entirely.  Provided for server operators looking to restrict action to the dimension.
    B:DisablePortalCreation=false

    # Disable the uncrafting function of the uncrafting table.  Provided as an option when interaction with other mods produces exploitable recipes.
    B:DisableUncrafting=true

    # Enforced progression through Twilight Forest dungeons/areas.  [NYI]
    B:EnforcedProgression=false

    # World generation changes, intended for release with the version of the mod that works with Minecraft 1.7.
    B:MapGenChanges=false

    # Make cicadas silent  for those having sound library problems, or otherwise finding them annoying
    B:SilentCicadas=false

    # If set, this will override the normal world seed when generating parts of the Twilight Forest Dimension.
    S:TwilightForestSeed=
}


####################
# item
####################

item {
    I:ArmorShards=27775
    I:BorerEssence=27772
    I:Carminite=27773
    I:CharmOfKeeping1=31655
    I:CharmOfKeeping2=31657
    I:CharmOfKeeping3=31656
    I:CharmOfLife1=4143
    I:CharmOfLife2=31658
    I:CrumbleHorn=4144
    I:EmptyMagicMap=4145
    I:EmptyMazeMap=4146
    I:EmptyOreMap=4147
    I:Experiment115=27774
    I:Feather=27712
    I:FieryBlood=27733
    I:FieryBoots=17415
    I:FieryHelm=27736
    I:FieryIngot=27735
    I:FieryLegs=27738
    I:FieryPick=4148
    I:FieryPlate=27737
    I:FierySword=4149
    I:HydraChops=27732
    I:HydraTrophy=27734
    I:IronwoodAxe=27726
    I:IronwoodBoots=27722
    I:IronwoodHelm=27719
    I:IronwoodHoe=27727
    I:IronwoodIngot=27718
    I:IronwoodLegs=27721
    I:IronwoodPick=27725
    I:IronwoodPlate=27720
    I:IronwoodRaw=27717
    I:IronwoodShovel=27724
    I:IronwoodSword=27723
    I:KnightMetal=27776
    I:KnightlyAxe=27784
    I:KnightlyBoots=27781
    I:KnightlyHelm=27778
    I:KnightlyLegs=27780
    I:KnightlyPick=27783
    I:KnightlyPlate=27779
    I:KnightlySword=27782
    I:LegsNaga=27703
    I:LiveRoot=27716
    I:MagicMap=27709
    I:MagicMapFocus=27713
    I:MazeMap=27710
    I:MazeMapFocus=27714
    I:MazeWafer=4150
    I:MazebreakerPick=4151
    I:MeefRaw=4152
    I:MeefSteak=4153
    I:MeefStroganoff=4154
    I:MinotaurAxe=4155
    I:MoonwormQueen=4156
    I:NagaScale=27701
    I:OreMagnet=4157
    I:OreMap=27711
    I:OreMeter=27708
    I:PeacockFan=4158
    I:PhantomHelm=27785
    I:PhantomPlate=27786
    I:PlateNaga=27702
    I:ScepterLifeDrain=27705
    I:ScepterTwilight=27704
    I:ScepterZombie=27706
    I:ShardCluster=27777
    I:SpawnEgg=27729
    I:SteeleafAxe=4159
    I:SteeleafBoots=17409
    I:SteeleafHelm=17408
    I:SteeleafHoe=17414
    I:SteeleafIngot=17410
    I:SteeleafLegs=17411
    I:SteeleafPick=17412
    I:SteeleafPlate=27744
    I:SteeleafShovel=17413
    I:SteeleafSword=4167
    I:Torchberries=27728
    I:TowerKey=31654
    I:TransformPowder=4168
    I:VenisonCooked=27731
    I:VenisonRaw=27730
    I:WandPacification=27707
}


####################
# performance
####################

performance {
    # Amount of canopy coverage, from 0.0 on up.  Lower numbers improve chunk generation speed at the cost of a thinner forest.
    D:CanopyCoverage=1.7

    # Chance that a chunk in the Twilight Forest will contain a twilight oak tree.  Higher numbers reduce the number of trees, increasing performance.
    I:TwilightOakChance=48
}


