# Configuration file

autosave_new_world_defaults {
    # Default enabled state of auto-saving when starting a new world.  Valid values are on/off. [default: off]
    S:autoSaveEnabledDefault=off

    # Default auto-save period to use in a new world's auto-save config. [range: 1 ~ 2147483647, default: 20]
    I:autoSavePeriodDefault=20

    # Default maximum number of auto-saves to keep per world. This value is used when starting a new world. Use 0 for no limit. [range: 0 ~ 100, default: 10]
    I:maxAutoSavesToKeepDefault=10

    # Default auto-save period unit to use in a new world's auto-save config.  Valid values are hours/minutes/seconds. [default: minutes]
    S:periodUnitDefault=minutes
}


