# Configuration file

####################
# mob blacklist
####################

"mob blacklist" {
    B:Abomination=false
    B:"Air Guardian"=false
    B:"Angry Bees"=false
    B:"Angry Enderman"=false
    B:"Angry Zombie"=false
    B:Ant=false
    B:"Anvil Golem"=false
    B:"Arcane Guardian"=false
    B:"Armor Golem"=false
    B:"Baba Yaga"=false
    B:"Baby Heatscar Spider"=false
    B:Banshee=false
    B:"Battle Chicken"=false
    B:Bear=false
    B:Bee=false
    B:BigCat=false
    B:BigGolem=false
    B:"Bighorn Sheep"=false
    B:Bird=false
    B:Blaze=false
    B:Blizz=false
    B:"Block and Chain Goblin"=false
    B:"Blue Slime"=false
    B:"Blue Whale"=false
    B:Boar=false
    B:Body=false
    B:"Boggard [NYI]"=false
    B:"Bound Soul"=false
    B:"Brick Turret"=false
    B:Bunny=false
    B:ButterFly=false
    B:"Carminite Broodling"=false
    B:"Carminite Ghastguard"=false
    B:"Carminite Ghastling"=false
    B:"Carminite Golem"=false
    B:Cat=false
    B:"Cave Spider"=false
    B:"Chest Ender Golem"=false
    B:"Chest Golem"=false
    B:"Chest Trapped Golem"=false
    B:Chicken=false
    B:"Clay Golem"=false
    B:Cluckington=false
    B:"Coven Witch"=false
    B:Cow=false
    B:Crab=false
    B:Creeper=false
    B:"Creeper Cow"=false
    B:"Creeper Minion"=false
    B:Cricket=false
    B:Crocodile=false
    B:"Dark Mage"=false
    B:Darkling=false
    B:Death=false
    B:"Death Tome"=false
    B:Deer=false
    B:Demon=false
    B:Dolphin=false
    B:DragonFly=false
    B:Dryad=false
    B:Duck=false
    B:"Earth Elemental"=false
    B:"Earth Guardian"=false
    B:Egg=false
    B:Elephant=false
    B:"Ender Squid"=false
    B:Enderman=false
    B:"Enderman Clone"=false
    B:Enderslime=false
    B:Ent=false
    B:Fairy=false
    B:"Fire Beetle"=false
    B:"Fire Elemental"=false
    B:"Fire Guardian"=false
    B:"Fire Turret"=false
    B:"Fireball Turret"=false
    B:Firebat=false
    B:Firefly=false
    B:FishBowl=false
    B:Fishy=false
    B:"Flame Imp"=false
    B:FlameWraith=false
    B:Fly=false
    B:"Forest Bunny"=false
    B:"Forest Raven"=false
    B:"Forest Squirrel"=false
    B:Fox=false
    B:"Furious Zombie"=false
    B:"Furnace Golem"=false
    B:"Gatling Turret"=false
    B:Ghast=false
    B:"Ghast Turret"=false
    B:"Gilded Golem"=false
    B:Glob=false
    B:Goat=false
    B:"Heatscar Spider"=false
    B:Hecate=false
    B:"Hedge Spider"=false
    B:"Hell Cow"=false
    B:HellRat=false
    B:"Helmet Crab"=false
    B:"Horned Huntsman"=false
    B:Horse=false
    B:HorseMob=false
    B:"Hostile Wolf"=false
    B:Hydra=false
    B:"Hydra Head"=false
    B:Imp=false
    B:"Iron Golem"=false
    B:JellyFish=false
    B:"Jungle Spider"=false
    B:"Killer Turret"=false
    B:"King Spider"=false
    B:Kitty=false
    B:KittyBed=false
    B:"Knight Phantom [WIP]"=false
    B:Kobold=false
    B:KomodoDragon=false
    B:"Lich Minion"=false
    B:"Light Mage"=false
    B:LitterBox=false
    B:"Lord of Torment"=false
    B:"Lower Goblin Knight"=false
    B:"Loyal Zombie"=false
    B:Luggage=false
    B:"Mage Villager"=false
    B:Maggot=false
    B:"Magma Cube"=false
    B:Mammoth=false
    B:"Mana Creeper"=false
    B:"Mana Elemental"=false
    B:Mandrake=false
    B:"Maze Slime"=false
    B:MediumFish=false
    B:"Mini Me"=false
    B:MiniGolem=false
    B:Minoshroom=false
    B:Minotaur=false
    B:"Mist Wolf"=false
    B:Mole=false
    B:Mooshroom=false
    B:"Mosquito Swarm"=false
    B:Mouse=false
    B:"Mutant Creeper"=false
    B:"Mutant Enderman"=false
    B:"Mutant Skeleton"=false
    B:"Mutant Snow Golem"=false
    B:"Mutant Zombie"=false
    B:Naga=false
    B:"Nature Guardian"=false
    B:Nightmare=false
    B:"Nitro Creeper"=false
    B:"Obsidian Golem"=false
    B:"Obsidian Turret"=false
    B:Ogre=false
    B:Ostrich=false
    B:Owl=false
    B:"Parasytic Louse"=false
    B:Penguin=false
    B:PetScorpion=false
    B:Phantom=false
    B:Pig=false
    B:"Pinch Beetle"=false
    B:"Pink Slime"=false
    B:Piranha=false
    B:Pixie=false
    B:Poltergeist=false
    B:"Questing Ram"=false
    B:Raccoon=false
    B:Rat=false
    B:Ray=false
    B:Redcap=false
    B:"Redcap Sapper"=false
    B:Roach=false
    B:Rosester=false
    B:Scarecrow=false
    B:Scorpion=false
    B:Shark=false
    B:Sheep=false
    B:Shoggoth=false
    B:"Shotgun Turret"=false
    B:SilverSkeleton=false
    B:Skeleton=false
    B:"Skeleton Druid"=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:SmallFish=false
    B:Snail=false
    B:Snake=false
    B:"Sniper Turret"=false
    B:"Snow Golem"=false
    B:"Snow Turret"=false
    B:"Spectral Familiar"=false
    B:Spectre=false
    B:Spider=false
    B:Spirit=false
    B:Squid=false
    B:"Stone Golem"=false
    B:"Stone Large Golem"=false
    B:"Stone Turret"=false
    B:"Straw Golem"=false
    B:"Swarm Spider"=false
    B:"Taint Spore"=false
    B:"Taint Spore Swarmer"=false
    B:"Taint Swarm"=false
    B:"Taint Tendril"=false
    B:Taintacle=false
    B:"Tainted Chicken"=false
    B:"Tainted Cow"=false
    B:"Tainted Crawler"=false
    B:"Tainted Creeper"=false
    B:"Tainted Pig"=false
    B:"Tainted Sheep"=false
    B:"Tainted Villager"=false
    B:"Thaumic Slime"=false
    B:"Tiny Bird"=false
    B:Toad=false
    B:"Towerwood Borer"=false
    B:"Traveling Trunk"=false
    B:Treefyd=false
    B:Turkey=false
    B:Turtle=false
    B:"Twilight Lich"=false
    B:"Twilight Wraith"=false
    B:"Upper Goblin Knight"=false
    B:Ur-ghast=false
    B:Villager=false
    B:"Volley Turret"=false
    B:WWolf=false
    B:Wasp=false
    B:"Water Elemental"=false
    B:"Water Guardian"=false
    B:Werewolf=false
    B:"Wild Boar"=false
    B:"Wild Deer"=false
    B:WildHorse=false
    B:"Winter Guardian"=false
    B:Wisp=false
    B:Witch=false
    B:"Witch Hunter"=false
    B:"Wither Skeleton"=false
    B:"Wooly Cow"=false
    B:"Workbench Golem"=false
    B:Wraith=false
    B:Wyvern=false
    B:Zombie=false
    B:"Zombie Mammoth"=false
    B:"Zombie Pigman"=false
    B:entity.AWWayofTime.AirElemental.name=false
    B:entity.AWWayofTime.BileDemon.name=false
    B:entity.AWWayofTime.BoulderFist.name=false
    B:entity.AWWayofTime.EarthElemental.name=false
    B:entity.AWWayofTime.FallenAngel.name=false
    B:entity.AWWayofTime.FireElemental.name=false
    B:entity.AWWayofTime.HolyElemental.name=false
    B:entity.AWWayofTime.IceDemon.name=false
    B:entity.AWWayofTime.LowerGuardian.name=false
    B:entity.AWWayofTime.Shade.name=false
    B:entity.AWWayofTime.ShadeElemental.name=false
    B:entity.AWWayofTime.SmallEarthGolem.name=false
    B:entity.AWWayofTime.TestDemon.name=false
    B:entity.AWWayofTime.WaterElemental.name=false
    B:entity.AWWayofTime.WingedFireDemon.name=false
    B:entity.DartCraft.chuchu.name=false
    B:entity.DartCraft.coldChicken.name=false
    B:entity.DartCraft.coldCow.name=false
    B:entity.DartCraft.coldPig.name=false
    B:entity.DartCraft.creeperTot.name=false
    B:entity.DartCraft.enderTot.name=false
    B:entity.DartCraft.entityFrozenItem.name=false
    B:entity.Forestry.butterflyGE.name=false
    B:entity.Linkbook.name=false
    B:entity.Pech.name=false
    B:entity.Robit.name=false
    B:entity.TConstruct.Crystal.name=false
    B:entity.arsmagica2.AirSled.name=false
    B:entity.arsmagica2.DaBroom.name=false
    B:entity.arsmagica2.RiftStorage.name=false
    B:entity.arsmagica2.ThrownArm.name=false
    B:entity.arsmagica2.ThrownRock.name=false
    B:entity.arsmagica2.ThrownSickle.name=false
    B:entity.arsmagica2.Whirlwind.name=false
    B:entity.dimdoors.Monolith.name=false
    B:entity.witchery.darkmark.name=false
    B:entity.witchery.eye.name=false
}


